version: '3'

services:
  postgres:
    image: postgres:10.4
    restart: always
    ports: 
      - "5432:5432"
    container_name: "reperio-postgres"
    volumes:
      - data-volume:/usr/local/pgsql/data
    build: ./docker-database/

volumes:
    data-volume: